### as mensagens sao impressas pelo logger no console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### niveis de log disponiveis: 'debug', 'info', 'warn', 'error', 'fatal' 

#nivel padrao: 'info' 
log4j.rootLogger=info, stdout

log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=info
log4j.logger.org.apache.camel=info
log4j.logger.br=info